apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rational-clownfish-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/rational-clownfish-dotnet-basic-gitops